# RuleWayTest

./: RuleWayTest.sln
RuleWayTest.Business/: CategoryManager.cs  ProductManager.cs  RuleWayTest.Business.csproj
RuleWayTest.Business/Abstract/: ICategoryService.cs  IProductService.cs  ServiceBase.cs
RuleWayTest.Business/Mapper/AutoMapper/: AutoMapperProfile.cs
RuleWayTest.DataAccess/: RuleWayTest.DataAccess.csproj
RuleWayTest.DataAccess/Abstract/: IEntityRepository.cs
RuleWayTest.DataAccess/Context/: DatabaseContext.cs
RuleWayTest.DataAccess/EntityFramework/: EfCategoryRepository.cs  EfProductRepository.cs
RuleWayTest.DataAccess/Migrations/: 20240801082934_FirstMig.Designer.cs  20240801082934_FirstMig.cs  20240801093411_Product_Category_Nullable.Designer.cs  20240801093411_Product_Category_Nullable.cs  DatabaseContextModelSnapshot.cs
RuleWayTest.DataAccess/Repository/: ICategoryRepository.cs  IProductRepository.cs
RuleWayTest.Dto/Abstract/: DtoBase.cs
RuleWayTest.Dto/AddOrUpdateDto/: CategoryDto.cs  ProductDto.cs
RuleWayTest.Dto/Enum/: EResultStatus.cs
RuleWayTest.Dto/Filter/: CategoryFilter.cs  ProductFilter.cs
RuleWayTest.Dto/ListDto/: CategoryListDto.cs  ProductListDto.cs
RuleWayTest.Dto/Result/: BussinessLayerResult.cs  EMessageCode.cs  EResultStatus.cs  ErrorDto.cs
RuleWayTest.Entity/: CategoryEntity.cs  ProductEntity.cs
RuleWayTest.Entity/Abstract/: BaseEntityValidator.cs  EntityBase.cs
RuleWayTest.Entity/Validator/: CategoryValidator.cs  ProductValidator.cs
RuleWayTest.WebAPI/: Program.cs  RuleWayTest.WebAPI.csproj  RuleWayTest.WebAPI.http  WeatherForecast.cs
RuleWayTest.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
RuleWayTest.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
