<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleWayTest.Business\RuleWayTest.Business.csproj" />
    <ProjectReference Include="..\RuleWayTest.DataAccess\RuleWayTest.DataAccess.csproj" />
    <ProjectReference Include="..\RuleWayTest.Entity\RuleWayTest.Entity.csproj" />
  </ItemGroup>

</Project>
