<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleWayTest.DataAccess\RuleWayTest.DataAccess.csproj" />
    <ProjectReference Include="..\RuleWayTest.Dto\RuleWayTest.Dto.csproj" />
    <ProjectReference Include="..\RuleWayTest.Entity\RuleWayTest.Entity.csproj" />
  </ItemGroup>

</Project>
